---
title: course
layout: ./app/layout.ejs
engine: ejs
current: course
---

<div class="mx-auto text-center pt-8 pt-md-10 pb-2">
    <h4 class="text-third pb-1">課程介紹</h4>
</div>

<div class="container pb-lg-12 pb-12 pb-md-14 pb-lg-16">
    <div class="row align-items-md-center">
        <div class="col-12 col-md-6 offset-lg-1">
            <div class="card flex-md-row align-items-md-center flex-lg-column border-0">
                <div class="card__11">
                    <img class="card-img-top-2 img radius-2"
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/yoga-week8/photo-1540206276207-3af25c08abc4.jpeg"
                        alt="...">
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 pe-md-0">
            <div class="card-body px-0 pt-2">
                <h4 class="card-title text-third mb-0 lh-base mb-1 mb-md-0">本月限定課程 - 空中瑜珈</h4>
                <div class="d-flex align-items-center pb-3">
                    <p class="me-2 mb-0 text-primary">授課老師：Carol Tang</p>
                    <p class="mb-0 btn btn-third text-white fs-8 radius-2">60 min</p>
                </div>
                <p class="pb-2 mb-2 text-third">
                    使用掛布懸掛在半空，進行哈達瑜珈體位法練習<br>藉由地心引力的重力原理<br>鍛鍊核心肌群，舒緩脊椎壓力<br>訓練身體協調性，深層放鬆身體<br>課堂裡老師會視同學狀況安排教導倒立動作<br>對於不敢嘗試倒立的同學來說<br>藉由掛布的支持與保護<br>加上老師細心指導，讓同學能更快掌握
                </p>
                <a href="#" class="btn-lg btn-md btn-primary text-white w-100 fs-6">立即預約</a>
            </div>
        </div>
    </div>
</div>

<div class="bg-primary mb-11">
    <div class="container">
        <form class="row py-5 align-items-center">
            <div class="col-12 col-md-7 col-lg-5 d-flex align-items-center">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                </div>
                <div class="ps-2">
                    <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                    <select class="form-select" id="inlineFormSelectPref">
                        <option selected>Choose...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
            <div class="card__7_2 d-flex align-items-end position-relative mb-30">
                <p class="mb-0 btn btn-primary text-white fs-8 radius-2 position-absolute top-0 start-18 translate-middle">60 min</p>
                <div class="card-body py-2 px-6">
                    <a class="text-white d-grid stretched-link" href="#">
                        <h4>基礎 Basic</h4>
                        <p>授課老師：Carol Tang</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>